STATIC_PATH=/public/
APP_NAME=admin
ENVIRONMENT=production
CMS_URL=https://breatheco.de
API_URL=https://talenttree-alesanchezr.c9users.io/api
ASSETS_URL=https://8080-da5c22b0-aabf-425b-99e5-8eef82081c0a.ws-us0.gitpod.io
REPLIT_URL=https://assets.breatheco.de/apps/replit?r=