STATIC_PATH=/public/
APP_NAME=admin
ENVIRONMENT=production
CMS_URL=https://breatheco.de
API_URL=https://test.api.breatheco.de
ASSETS_URL=https://test.assets.breatheco.de
REPLIT_URL=https://test.assets.breatheco.de/apps/replit?r=