STATIC_PATH=/public/
APP_NAME=admin
ENVIRONMENT=production
CMS_URL=https://breatheco.de
API_URL=https://talenttree-alesanchezr.c9users.io/api
ASSETS_URL=https://8080-f0d8e861-4b22-40c7-8de2-e2406c72dbc6.ws-us0.gitpod.io
REPLIT_URL=https://assets.breatheco.de/apps/replit?r=